# Documentation: https://roots.io/trellis/docs/local-development-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/development/vault.yml

wordpress_sites:
  primoz.blog:
    site_hosts:
      - canonical: primoz.dev
        redirects:
          - www.primoz.dev
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    admin_email: admin@primoz.dev
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
  gilisepotepa.si:
    site_hosts:
      - canonical: gilisepotepa.dev
    local_path: ../gili # path targeting local Bedrock site directory (relative to Ansible root)
    admin_email: admin@gili.dev
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
